DJANGO_SETTINGS_MODULE= <settings module in diff enviroments>
DJANGO_SECRET_KEY= # Django secret key
DJANGO_POSTGRES_DB= # postgres db name
DJANGO_POSTGRES_USER= # postgres user name
DJANGO_POSTGRES_DB_PASSWORD= # postgres db password
JWT_SECRET_KEY= # jwt secret key for auth
GOOGLE_CLIENT_ID= # google oauth2 client id
GOOGLE_CLIENT_SECRET= # google oauth2 client secret
SECRET_PASSWORD= # social users secret password