server{
    listen 80;
    listen [::]:80;

    server_name test.mrshanas.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
